{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es5", "es6"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": { "@/*": ["src/*"] },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false
  }
}
